<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body> 
    <h1><img src="./assets/images/20221125_220349~2.jpg" height="150" alt=""> <br> <u>Dhruv Mishra</u></h1>

    <h4>Contact num:-993640306 <h4>email:- mishradhruv1303@gmail.com</h4></h4>
    <hr>
    
    <h2><u>Summary</u></h2>
    <p>An innovative technology enthusiast eager to leverage my
        passion for development and innovation in order to challenge
        existing paradigms. Equipped with the readiness to confront
        technological challenges and make significant advancements.
        Ambitious to contribute to your team with my unique
        perspective on technology.</p>
        <hr>
        <h2><u>Education Background</u></h2>
        <p><ul>
            <li>Bachelor in Technology <br> 
                Electronics And Communication <br>
                 GL Bajaj Group of Institutions,
                 Mathura, UP <br>
                 Completed in 2023 <br>
                 Percentage:- 73%
            </li>
            <br>
            <li>
                Senior secondary School <br>
                Dr. Soney Lal Patel Senior Secondary School Kanpur, UP <br>
                Completed in 2019 <br>
                Percentage:-73.6%
            </li>
                 
        </ul> </p>
        <hr>

        <h2><u>Certificates</u></h2>
        <p>
            <ul>
                <li> PCB Design With Altium Designer <br>-Udemy
                    <ul>
                      <li>STM32 Board Design from Scratch, Schematic Design and PCB Layout</li>
                      <li>Power Supply distribution and Data sheet reading.</li>
                    </ul>
                    <br>
                <li> Training Cum Internship <br>-UpFlairs PVT Ltd
                    <ul><li>Made minor embedded projects.</li>
                    <li>Learn how to use CAD tools like Eagle and Proteus.</li>
                    <li> Designed and Fabricated PCB for projects</li></ul>
                </li>    
            </ul>
        </p>   
            <hr>
        <h2><u>Skills</u></h2>
        <p>
            <ul>
                <li> Circuit Design and Analysis </li>
                <li>PCB Design and Layout</li>
                <li>CAD software proficiency (Altium ,Eagle)</li>
                <li> Embedded programming</li>
                <li> Analog and Digital Electronics</li>
                <li> FPGA design and programming</li>
            </ul>
        </p>
        <hr>
    <h2><u>Projects</u></h2>
    <p>
        <ul>
            <li> STM32 Microcontroller Board <br> 
                Dec 2023- Jan 2024 <br>
                <ul><li>Design Self-made STM32 Board Using Altium Designer Software from
                    scratch with Schematic and PCB Design.</li>
                </ul>
            </li>
            <br>
            <li> Receiver and Transmitter <br>
                May 2022 - July 2022 <br>
                <ul>
                    <li>Using the Various electronic component like NRF24L01, Arduino
                        (Atmega328P) and Joysticks.</li>
                    <li> Open source Software :- Arduino IDE</li>
                </ul>
            </li>
           
        </ul>
    </p>
    <hr>
    <h3><a href="./public/contact.html">Contact Me</a></h3>
    <h3><a href="./public/about.html">About Me</a></h3>
    <hr>
    <footer>© Jane Doe. All rights reserved.</footer>
   
</body>
</html>